main {
    display: flex;
    flex-direction: column;
    align-items: center;

    > * {
        margin: 1.5vh 0;
    }

    .text,
    .img-container {
        width: 90%;
    }

    .img-container {
        height: 40vh;
        overflow: hidden;

        img {
            width: 100%;
            margin-top: -100px;
        }
    }
}