body {
    margin: 0;
    font-family: Lato, sans-serif;
    display: flex;
    justify-content: center;
    position: relative;
}

a {
    color: white;
    text-decoration: none;
}

.wrapper {
    width: 1024px;
}

nav {
    display: none;
}

header {
    width: 90%;
    padding: 1vh 5%;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    background-color: orange;
    color: white;
    text-transform: uppercase;

    .logo_container {
        height: 100%;

        img {
            height: 100%;
            border-radius: 50%;
        }
    }

    .menu {
        display: flex;
        font-weight: bold;
        font-size: 0.9em;
        width: 75%;
        justify-content: space-between;
        align-items: center;

        .active {
            color: rgba(255, 255, 255, 0.575);
        }
    }

}

aside {
    height: 60vh;
    width: 100%;
    background-image: url('../img/test_pics/pic2.png');
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;

    .black_shadow {
        position: absolute;
        height: 100%;
        width: 100%;
        background-color: black;
        opacity: 0.5;
        top: 0;
        left: 0;
    }

    .page_name {
        z-index: 10000;
        color: white;
        text-transform: uppercase;
        font-size: 3em;
        margin-left: 10%;
        font-weight: bold;

    }

}

footer {

    width: 90%;
    height: 16vh;
    padding: 3vh 5%;
    text-transform: uppercase;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .contacts {

        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0 1vw;

        .contacts_name,
        .contacts_address,
        .contacts_contact {
            // width: 30%;
            font-size: 0.7em;
            font-weight: bold;
            text-align: center;
            color: white;
        }

        .contacts_name {
            display: flex;
            align-items: center;
            width: 45%;

            img {
                height: 9vh;
                border-radius: 50%;
                margin: 1vw;
            }
        }

        .contacts_address {
            width: 30%;
        }

        .contacts_contacts {
            width: 25%;
        }

    }

    .menu {
        display: flex;
        justify-content: space-between;
        margin: 0 1vw;
        color: white;
        font-weight: bold;
        font-size: 0.9em;
    }

}

.icons {
    width: calc(100vw - 7vw);
    position: fixed;
    display: flex;
    justify-content: space-between;
    padding: 0 2vw;
    bottom: 4vh;

    .phone,
    .chats {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        gap: 1em;

        div img {
            height: 3.5vh;
        }
    }

    .icon:hover img {
        transform: scale(1.1);
        transition: 0.3s;
    }
}

.background_top {
    background-color: orange;
    position: absolute;
    width: 100%;
    height: calc(10vh + 2vh);
    z-index: -1;
}

.background_bottom {
    background-color: orange;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 22vh;
    z-index: -1;
}

a.active {
    color: rgba(255, 255, 255, 0.747);
}

@media only screen and (max-width : 750px) {
    header {
        display: none;
    }

    .background_top {
        background-color: orange;
        position: fixed;
        width: 100%;
        height: 10vh;
        z-index: 1;
        top: 0;
        left: 0;
        
    }

    nav {
        display: block;
        position: absolute;
        left: 0;
        width: 100%;
    }

    #menuToggle
{
  display: block;
  position: relative;
  top: 50px;
  left: 50px;
  
  z-index: 1;
  
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a
{
  text-decoration: none;
  color: #232323;
  
  transition: color 0.3s ease;
}

#menuToggle a:hover
{
  color: tomato;
}


#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  margin: 0;
  
  cursor: pointer;
  
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  
  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: #cdcdcd;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu
{
  position: absolute;
  width: calc(100%);
  margin: -100px 0 0 -50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  
  background: #ededed;
  list-style-type: none;
  /* to stop flickering of text in safari */
  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  font-size: 22px;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul
{
  transform: none;
}
}