main {
    display: grid;
    grid-template-columns: 49% 49%;
    grid-template-rows: 40vh 40vh;
    gap: 2%;
    margin-top: 5vh;
    margin-bottom: 5vh;

    .employee_card {

        position: relative;
        justify-content: center;
        justify-items: center;
        justify-self: center;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: orange;

        img {
            width: 100%;
            margin-top: -150px;
            transition: transform 0.7s ease-out;
        }

        div {
            position: absolute;
            bottom: 5%;
            left: 2%;
            color: white;
            text-transform: uppercase;
            font-weight: bold;
            text-shadow: 1px 1px 10px black;

            span {
                font-size: 0.8em;
            }
        }

        &:hover img{
            transform: scale(1.2);
        }

    }
}

.employee_card:first-of-type img:first-of-type {
    margin-top: -225px;
}