main {
    display: grid;
    grid-template-columns: 49% 49%;
    grid-template-rows: 40vh 40vh;
    gap: 2%;
    margin-top: 5vh;
    margin-bottom: 5vh;

    .news_card {

        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: orange;
        display: flex;
        flex-direction: column;

        .news {
            height: 85%;
            overflow: hidden;
            position: relative;

            .news_date {
                position: absolute;
                bottom: 5%;
                left: 5%;
            }
        }

        .news_name {
            height: 15%;
            display: flex;
            align-items: center;
            padding-left: 5%;
        }

        img {
            width: 100%;
            transition: transform 0.7s ease-out;
        }

        div {
            text-transform: uppercase;
            font-weight: bold;
            text-shadow: 1px 1px 10px black;

            span {
                font-size: 0.8em;
            }
        }

        &:hover img{
            transform: scale(1.2);
        }

    }
}